# autotopo

./: .gitignore  README.md  pom.xml
sims/: default_core.sh  default_run.sh  grapher.py  makeMovsimJars.sh  makeResults.py  processing.py  storage.py  test.sh  viewer.sh
sims/examples/: autotopo-config.properties.tpl  makeResults.py  run.sh  test-topology.sh  test.sh  topo-autotopo-config-large10.properties.tpl  topo-autotopo-config.properties.tpl
sims/examples/visual/: recenter-period.sh  speed-clustering.sh
sims/visual/: recenter-period.sh  recenter_config.properties.tpl  speed-clustering.sh  speedclustering_config.properties.tpl
src/main/java/fr/netixx/AutoTopo/: App.java  Controller.java  Settings.java
src/main/java/fr/netixx/AutoTopo/adapters/: IAgent.java  IClock.java  IController.java  IDirection.java  IRoadAdapter.java  IVehicleAdapter.java  IVehicleRevAdapter.java
src/main/java/fr/netixx/AutoTopo/adapters/impl/movsim/: AutoTopoMovsimController.java  Clock.java  ScopeDecorator.java
src/main/java/fr/netixx/AutoTopo/adapters/io/: IEntryPoint.java  IExitPoint.java
src/main/java/fr/netixx/AutoTopo/agents/: AbstractElement.java  Agent.java  ConnectionManager.java  ETopoElement.java  EventsCounter.java  IElement.java  IEventsCounter.java  IScope.java  IdMappedConnectionManager.java  Resolver.java  RoadCoordinator.java  RoadSegmentCoordinator.java  Scope.java
src/main/java/fr/netixx/AutoTopo/agents/clustering/: Clustering.java  Conditions.java
src/main/java/fr/netixx/AutoTopo/agents/factories/: ChildrenStructureFactory.java  ConnectionManagerFactory.java  ElementFactory.java
src/main/java/fr/netixx/AutoTopo/agents/schedulers/: EventScheduler.java  IScheduler.java  TimeScheduler.java
src/main/java/fr/netixx/AutoTopo/helpers/: ClockCachedObject.java  ResourcesHelper.java  Units.java
src/main/java/fr/netixx/AutoTopo/notifications/: IMessage.java  IPullNotification.java  IPushNotification.java  TrafficJam.java  TrafficJams.java
src/main/java/fr/netixx/AutoTopo/notifications/aggregation/: Aggregation.java  AggregationHelper.java  Direction.java  DirectionHelper.java
src/main/java/fr/netixx/AutoTopo/notifications/conditions/: IStopCondition.java  StopAfterN.java  StopAtLevel.java
src/main/java/fr/netixx/AutoTopo/notifications/goals/: AccelerationGoal.java  LaneChangeGoal.java  LaneGoal.java  SpeedGoal.java
src/main/java/fr/netixx/AutoTopo/statistics/: AbstractStatistic.java  IStatistic.java  MergedInstantConnections.java  RecordFilter.java  TimeInstantConnections.java  TimeScope.java  TotalConnections.java
src/main/resources/: default-config.properties  log4j2.xml
src/main/resources/scenarios/: inflow_generator.py
src/main/resources/scenarios/10k-laneclosure-2to1/: laneclosure.properties  laneclosure.xodr  laneclosure.xprj
src/main/resources/scenarios/10k-large-10lanes/: autotopo-config.properties  large-10.xodr  large-10.xprj
src/main/resources/scenarios/batch-tests/: large-10.xodr  large-10.xprj  speed-diff.xodr  speed-diff.xprj
src/main/resources/scenarios/routing/: routing.properties  routing.xodr  routing.xprj
src/main/resources/scenarios/visual-tests/: large-10.properties.tpl  large-10.xodr  large-10.xprj  speed-diff-extreme.xodr  speed-diff-extreme.xprj  speed-diff.properties.tpl  speed-diff.xodr  speed-diff.xprj
