initialScale=1
vehicleColorMode=VEHICLE_COLOR
#initial_sleep_time=70
initial_sleep_time=2
isGame=true
# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1800
yPixSizeWindow=400
xOffset=0
yOffset=-150
