<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <!--<road name="R1" length="1000.0" id="1" junction="-1">-->
    <road name="R1" length="11200.0" id="1" junction="-1">
        <planView>
            <!--<geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="1000.0">-->
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="11200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <!-- Watch out! type="mwyEntry" may not have any <link> entry, not -->
                        <!-- even empty one, otherwise blocking occurs! -->
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
<!--                         <speed sOffset="600" max="27.78" /> -->
                        <!-- given in m/s, here: 100 km/h -->
<!--                         <speed sOffset="900" max="22.22" /> -->
                        <!-- 80 km/h -->
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-4" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-5" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-6" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-7" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-8" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-9" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-10" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <!--<lane id="-3" type="driving" level="0">
                    	<link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>-->
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

