agent.scope.number.max=10
agent.scope.number.threshold=-1
agent.connections.distance.max=100
agent.connections.distance.threshold=-5
#not used
roadsegments.max_connections=100

#### RoadSegments instances
roadsegments.instances.start=1
#only one coordinator as standard
roadsegments.instances.1.next=0

#### Schedulers
#run topology management every 0.5s
scheduler.agents.time.interval=0.5
#don't look at events
scheduler.agents.events.number=-1
scheduler.roadsegments.time.interval=10
#run topo management every 10 events (connect/disconnect)
scheduler.roadsegments.events.number=10
scheduler.roads.time.interval=30
scheduler.roads.events.number=-1

#emulate miss-synchronisation between agents
clock.skew.variance=0

##### Traffic jams
roadsegments.trafficjam.enabled=false
#consider single jam if they are closer than interjamdistance
roadsegments.trafficjam.interjamdistance=1000
#consider jam exist if speed is less that jamfactor*meanSpeed
roadsegments.trafficjam.jamfactor=0.1
#reduce speed upstream by factor (wrt to baseSpeed)
roadsegments.trafficjam.speed-limit.factor=0.8

#apply speed change from distance upstream
agent.trafficjam.speed-limit.distance=2000

##### Topology optimizations
optimize.agent.recenter-leader.enabled=true
optimize.agent.recenter-leader.period=2000
optimize.agent.recenter-leader.bias=2

optimize.roadsegment.speed-clustering.enabled=true
optimize.roadsegment.speed-clustering.factor=0.01

#use 0 to deactivate
optimize.anticipation.position.seconds=1
#optimize.anticipation.acceleration.seconds=1

##### Speed limits
speed.limit.default=15

##### Logging/statistical options
statistics.roadsegments.1.log=true

