<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
	<header revMajor="1" revMinor="2" name="" version="1.00"
		date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0"
		west="0.0" />
	<road name="R11" length="200.0" id="1" junction="-1">
		<link>
			<successor elementType="road" elementId="12" contactPoint="start" />
		</link>
		<planView>
			<geometry s="0.0" x="0" y="190" hdg="0.0" length="200.0">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-2" type="driving" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R12" length="300.0" id="12" junction="-1">
		<link>
			<predecessor elementType="road" elementId="1"
				contactPoint="end" />
			<successor elementType="road" elementId="221" contactPoint="start"/>
		</link>
		<planView>
			<geometry s="0.0" x="200" y="195" hdg="0.0" length="300.0">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-2" type="driving" level="0">
						<link>
							<predecessor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-3" type="mwyExit" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
		<road name="R2" length="435.0" id="2" junction="-1">
		<link>
			<predecessor elementType="road" elementId="12"
				contactPoint="end" />
			<successor elementType="road" elementId="3" contactPoint="start"/>
		</link>
		<planView>
			<geometry s="0.0" x="500" y="190" hdg="0.0" length="535.0">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-2" type="driving" level="0">
						<link>
							<predecessor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R2R1" length="200.0" id="221" junction="-1">
		<link>
			<predecessor elementType="road" elementId="12"
				contactPoint="end" />
			<successor elementType="road" elementId="222" contactPoint="start" />
			<!-- <successor elementType="junction" elementId="1009" /> -->
		</link>
		<planView>
			<geometry s="0.0" x="500" y="205" hdg="0" length="100">
				<arc curvature="-0.01" />
			</geometry>
			<geometry s="100" x="583.5" y="250" hdg="-1.0" length="100">
				<arc curvature="0.01" />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-3" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R2R2" length="200.0" id="222" junction="222223">
		<link>
			<predecessor elementType="road" elementId="221"
				contactPoint="end" />
			<successor elementType="junction" elementId="222223" />
		</link>
		<planView>
			<geometry s="0" x="667" y="301" hdg="0" length="200">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-2" type="mwyExit" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>

				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R2R3" length="100.0" id="2231" junction="-1">
		<link>
			<predecessor elementType="road" elementId="222"
				contactPoint="end" />
			<successor elementType="road" elementId="3" contactPoint="start" />
			<!-- <successor elementType="junction" elementId="1009" /> -->
		</link>
		<planView>
			<geometry s="200" x="867" y="296" hdg="0" length="100">
				<arc curvature="0.01" />
			</geometry>
			<geometry s="300" x="951" y="250" hdg="1" length="100">
				<arc curvature="-0.01" />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R2RE" length="300" id="2232" junction="-1">
		<link>
			<predecessor elementType="road" elementId="222"
				contactPoint="end" />
		</link>
		<planView>
			<geometry s="0.0" x="867" y="306" hdg="0" length="300">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<link>
							<predecessor id="-1" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />

					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<road name="R3" length="500" id="3" junction="-1">
		<link>
			<predecessor elementType="junction" elementId="1004" />
		</link>
		<planView>
			<geometry s="0.0" x="1035" y="195" hdg="0.0" length="500">
				<line />
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0.0">
				<right>
					<lane id="-1" type="driving" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-2" type="driving" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
					<lane id="-3" type="driving" level="0">
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
	<junction id="1004" name="R3join">
		<connection id="0" incomingRoad="2" connectingRoad="3"
			contactPoint="start">
			<laneLink from="-1" to="-1" />
			<laneLink from="-2" to="-2" />
		</connection>
		<connection id="1" incomingRoad="2231" connectingRoad="3"
			contactPoint="start">
			<laneLink from="-1" to="-3" />
		</connection>
	</junction>

	<junction id="222223" name="RE">
		<connection id="0" incomingRoad="2231" connectingRoad="222"
			contactPoint="start">
			<laneLink from="-1" to="-1" />
		</connection>
		<connection id="1" incomingRoad="2232" connectingRoad="222"
			contactPoint="start">
			<laneLink from="-2" to="-1" />
		</connection>
	</junction>

</OpenDRIVE>

