##### Traffic jams
roadsegments.trafficjam.enabled=false
roadsegments.trafficjam.interjamdistance=1000
roadsegments.trafficjam.jamfactor=0.1
roadsegments.trafficjam.speed-limit.factor=0.8
agent.trafficjam.speed-limit.distance=1000

##### Topology optimizations
optimize.agent.recenter-leader.enabled=false
optimize.agent.recenter-leader.period=3
optimize.agent.recenter-leader.bias=2

optimize.roadsegment.speed-clustering.enabled=false
optimize.roadsegment.speed-clustering.factor=0

#use 0 to deactivate
optimize.anticipation.position.seconds=0.75


speed.limit.default=15


#### RoadSegments instances
roadsegments.instances.start=1
roadsegments.instances.1.next=2
roadsegments.instances.1.end=1000
roadsegments.instances.2.next=3
roadsegments.instances.2.end=11000
roadsegments.instances.3.next=0

statistics.roadsegments.2.log=true