<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<Movsim>
	<!-- <Consumption> -->
	<!-- <ConsumptionModels> -->
	<!-- <ConsumptionModel label="carDiesel" output="false"> -->
	<!-- <VehicleData mass="1500" cross_section_surface="2.2" -->
	<!-- cd_value="0.32" const_friction="0.015" v_friction="0" -->
	<!-- electric_power="1500" /> -->
	<!-- <EngineCombustionMap max_power_kW="100" -->
	<!-- cylinder_vol_l="1.8" idle_cons_rate_linvh="0.8" -->
	<!-- cspec_min_g_per_kwh="225" pe_min_bar="1" pe_max_bar="22" /> -->
	<!-- <RotationModel idle_rotation_rate_invmin="700" -->
	<!-- max_rotation_rate_invmin="4500" dynamic_tyre_radius="0.31"> -->
	<!-- gear box with 7 gears -->
	<!-- <GearRatio phi="16.7" /> -->
	<!-- <GearRatio phi="10.1" /> -->
	<!-- <GearRatio phi="6.8" /> -->
	<!-- <GearRatio phi="5.0" /> -->
	<!-- <GearRatio phi="3.8" /> -->
	<!-- <GearRatio phi="3.1" /> -->
	<!-- <GearRatio phi="2.6" /> -->
	<!-- </RotationModel> -->
	<!-- </ConsumptionModel> -->
	<!-- <ConsumptionModel label="truckDiesel" output="true"> -->
	<!-- <VehicleData mass="33000" cross_section_surface="11.05" -->
	<!-- cd_value="0.32" const_friction="0.015" v_friction="0" -->
	<!-- electric_power="1500" /> -->
	<!-- <EngineCombustionMap max_power_kW="350" -->
	<!-- cylinder_vol_l="1.8" idle_cons_rate_linvh="0.8" -->
	<!-- cspec_min_g_per_kwh="225" pe_min_bar="1" pe_max_bar="22" /> -->
	<!-- <RotationModel idle_rotation_rate_invmin="700" -->
	<!-- max_rotation_rate_invmin="4500" dynamic_tyre_radius="0.31"> -->
	<!-- gear box with 7 gears -->
	<!-- <GearRatio phi="16.7" /> -->
	<!-- <GearRatio phi="10.1" /> -->
	<!-- <GearRatio phi="6.8" /> -->
	<!-- <GearRatio phi="5.0" /> -->
	<!-- <GearRatio phi="3.8" /> -->
	<!-- <GearRatio phi="3.1" /> -->
	<!-- <GearRatio phi="2.6" /> -->
	<!-- </RotationModel> -->
	<!-- </ConsumptionModel> -->
	<!-- </ConsumptionModels> -->
	<!-- </Consumption> -->
	<VehiclePrototypes write_fund_diagrams="false">
		<!-- <VehiclePrototypeConfiguration label="ACC1" length="5" maximum_deceleration="9" 
			consumption_model_name="carDiesel"> -->
		<VehiclePrototypeConfiguration label="ACC1"
			length="5" maximum_deceleration="9">
			<AccelerationModelType>
				<ModelParameterAT v0="35" T="1.2" s0="2" s1="0"
					delta="4" a="1.2" b="2.0" coolness="1" />
				<!-- <ModelParameterACC v0="35" T="1.2" s0="2" s1="0" delta="4" a="1.2" 
					b="2.0" coolness="1" /> -->
			</AccelerationModelType>
			<LaneChangeModelType european_rules="true"
				crit_speed_eur="20">
				<ModelParameterMOBIL safe_deceleration="5.0"
					minimum_gap="2.0" threshold_acceleration="0.1"
					right_bias_acceleration="0.1" politeness="0.1" />
			</LaneChangeModelType>
		</VehiclePrototypeConfiguration>
		<!-- <VehiclePrototypeConfiguration label="ACC2" length="16" maximum_deceleration="9" 
			consumption_model_name="carDiesel"> -->
		<VehiclePrototypeConfiguration label="ACC2"
			length="16" maximum_deceleration="9">
			<AccelerationModelType>
				<ModelParameterAT v0="35" T="1.2" s0="2" s1="0"
					delta="4" a="1.2" b="2.0" coolness="1" />
				<!-- <ModelParameterACC v0="25" T="1.5" s0="2" s1="2" delta="4" a="0.8" 
					b="2.0" coolness="1" /> -->
			</AccelerationModelType>
			<LaneChangeModelType european_rules="true"
				crit_speed_eur="20">
				<ModelParameterMOBIL safe_deceleration="5.0"
					minimum_gap="2.0" threshold_acceleration="0.1"
					right_bias_acceleration="0.1" politeness="0.1" />
			</LaneChangeModelType>
		</VehiclePrototypeConfiguration>
	</VehiclePrototypes>
	<Scenario network_filename="laneclosure.xodr">
		<Simulation timestep="0.2" with_seed="false" crash_exit="false"
			duration="5000">
			<TrafficComposition>
				<VehicleType label="ACC1" fraction="1"
					relative_v0_randomization="0.2" />
				<VehicleType label="ACC2" fraction="0"
					relative_v0_randomization="0.2" />
			</TrafficComposition>
			<Road id="1">
				<TrafficSource logging="false">
					<!--<Inflow t="0" q_per_hour="1400" v="24" /> -->
					<Inflow t="0" q_per_hour="1700" v="30" />
					<Inflow t="2000" q_per_hour="1700" v="30" />
					<Inflow t="2000" q_per_hour="0" v="30" />
				</TrafficSource>
			</Road>
		</Simulation>
	</Scenario>
</Movsim>

